server.document-root        = "/var/www/localhost/htdocs"
server.port                 = 80
dir-listing.activate        = "enable"
server.modules              = (
    "mod_access",
    "mod_alias",
    "mod_compress",
    "mod_redirect",
    "mod_dirlisting"
)

index-file.names            = ( "index.html" )